# Initializes a SymbolTable with Gramola's builtin types, methods and functions.
#
# NOTE: return type for init's are ignored, but must be present anyway

# TODO: what name to use for the constructor? init? __init__? type name?
# TODO: finish adding builtins
# TODO: include special functions like __len__, then replace top-level builtins
# with those calls? Also, subscriptions, operators.
# TODO: do we need a None type, i.e., an object with no value at all
# (not even bool)?


class object():

	def void init(object obj):
		pass


class void():
	pass


class int(object):

	def void init(object obj):
		# Integer.parseInt(x.toString()) ???
		pass


class bool(int):

	def void init(object obj):
		# TODO: not sure how to cast to boolean in Java
		pass


bool False = bool(0)
bool True = bool(1)


class float(object):

	def void init(object obj):
		# Float.parseFloat(x.toString()) ???
		pass


class str(object):

	def void init(object obj):
		# String.valueOf
		pass

	def str copy():
		# String.clone
		pass

	def bool ends_with(str s):
		# String.endsWith
		pass

	def list find(str s):
		# String.indexOf
		pass

	def str lower():
		# String.toLowerCase
		pass

	def str replace(str s, str t):
		# String.replace
		pass

	def int rfind(str s):
		# String.lastIndexOf
		pass

	def list split(str s):
		# String.split
		pass

	def bool startswith(str s):
		# String.startswith
		pass

	def str strip():
		# String.trim
		pass

	def str substring(int start, int end):
		# String.substring
		pass

	def str upper():
		# String.toUpperCase
		pass


class list(object):

	def void init(object obj):
		# ArrayList<Object>
		pass

	def bool append(object obj):
		# ArrayList<Object>.add
		pass

	def void clear():
		# ArrayList<Object>.clear
		pass

	def list clone():
		# ArrayList<Object>.clone
		pass

	def bool extend(list l):
		# ArrayList<Object>.addAll
		pass

	def int index(object obj):
		# ArrayList<Object>.indexOf
		pass

	def void insert(int pos, object obj):
		# ArrayList<Object>.add
		pass

	def object pop(int pos):
		# ArrayList<Object>.remove
		pass

	def bool remove(object obj):
		# ArrayList<Object>.remove
		pass

	def void reverse():
		# Collections.reverse
		pass

	def void sort():
		# Collections.sort
		pass


class set(object):

	def void init(object obj):
		# HashSet<Object>
		pass

	def bool add(object obj):
		# HashSet<Object>.add
		pass

	def void clear():
		# HashSet<Object>.clear
		pass

	def set copy():
		# HashSet<Object>.clone
		pass

	def bool intersection_update(set s):
		# HashSet<Object>.retainAll
		pass

	def bool remove(object obj):
		# HashSet<Object>.remove
		pass

	def bool update(set s):
		# HashSet<Object>.addAll
		pass


class dict(object):

	def void init(object obj):
		# HashMap<Object,Object>
		pass

	def bool clear():
		# HashMap<Object,Object>.clear
		pass

	def dict copy():
		# HashMap<Object,Object>.clone
		pass

	def object get(object key):
		# HashMap<Object,Object>.get
		pass

	def bool has_key(object key):
		# HashMap<Object,Object>.containsKey
		pass

	def set items():
		# HashMap<Object,Object>.entrySet
		pass

	def set keys():
		# HashMap<Object,Object>.keySet
		pass

	def object pop(object key):
		# HashMap<Object,Object>.remove
		pass

	def void update(dict d):
		# HashMap<Object,Object>.putAll
		pass

	def set values():
		# HashMap<Object,Object>.values
		pass


class Graph(object):

	def void init(object obj):
		pass


class Node(object):

	def void init(object obj):
		pass

	def NodeSet in_nodes():
		pass

	def NodeSet out_nodes():
		pass

	def EdgeSet in_edges():
		pass

	def EdgeSet out_edges():
		pass

	def Path shortest_path(Node target):
		pass

	def list paths(Node target):
		pass


class Edge(object):

	def void init(object obj):
		pass

	def set get_attribute_set():
		pass


class NodeSet(set):

	def void init(object obj):
		pass

	def EdgeSet in_edges():
		pass

	def EdgeSet out_edges():
		pass

	def NodeSet filter(list exprs):
		pass

	def list sort():
		pass

	# TODO: check this
	def dict group_by(list fields):
		pass


class EdgeSet(set):

	def void init(object obj):
		pass

	def NodeSet in_nodes():
		pass

	def NodeSet out_nodes():
		pass

	def EdgeSet filter(list exprs):
		pass


class Path(list):

	def void init(object obj):
		pass


def int len(object obj):
	pass
