# Date: 22nd April, 2013
# Purpose: To test arithmetic operations supported by Gramola.

bool b
float f
int i
string s = "Rosebud"

b = True
f = 3.14
i = 42

print b, f, i, s


def float identity(float f):
	print "TODO: This should probably fail."
	# return f


def void int_operations(int i):
	i = i + 1
	i = i - 1
	i = i * 2
	i = i / 2
	i = i % 3
	i = i ** 2
	# i += 1
	# i -= 1
	# i *= 2
	# i /= 2
	# i **= 2


def string comparisons(int i, float f):
	if i == f:
		return "equal"
	else if i < f:
		return "less"
	else if i > f:
		return "greater"
	else:
		return "wtf"


def bool trichotomy(int i, float f):
	if i == f or i < f or i > f:
		return True


def bool lobotomy(bool b, string s):
	if b == s and b < s and b > s:
		return False


def list max_min(int i, int j):
	int max
	int min

	if i < j:
		max = j
		min = i
	else:
		max = i
		min = j

	return [max, min]
