class Cofriend():
	Graph fbgraph1
	Graph fbgraph2
    
	def set<str> find_co_friends(str name1, str name2):
		Node owner1 = fbgraph1.get_node("name", name1)
		Node owner2 = fbgraph2.get_node("name", name2)
		NodeSet ns1 = owner1.out_edges().filter('type','friend').out_nodes()
		NodeSet ns2 = owner2.out_edges().filter('type','friend').out_nodes()
		set<str> ns1_name = ns1.select('name')
		set<str> ns2_name = ns2.select('name')
		set<str> cofriend = union(ns1_name, ns2_name)
		return cofriend
          
def void main():
#Get Facebook token first
	str token1 = 'CAACEdEose0cBANVJYsfVi7C2j2B5yLnvnoUAQEfIU7ns6GE7PcVvX7IMr2DtBwZCItrqxKe3Ys3XPvzVkUSK3G6xeGe8xJlIADpd1B61B4nSuufZAAl2ANeKBlr50JTk4NwuZBYoRRuZBPtARjSmoaX5ZC7FThGcZD'
	
	str token2 = 'CAACEdEose0cBAPQ8PxLt8WRPFsJ2j7129sMMRVtPbMOd8A8RrzRCNxrqv78l1kl5lVN9I9tKmv1uszsEX2iOzfFvl6iakfDas6ZBNIDP4aWZC6zWhTIS2GZCffZA5qPurRiDJBr7zHBQyI2ZC2rslLtNLsojFkZAAZD'

#Get FB databack of PeterLouisTerry, convert it to a Graph and draw
	Graph fb1 = get_fb(token1)
	draw(fb1, "name", "type")
	dump(fb1, "PLT")

#Use user-defined class to find co-friends between PeterLouisTerry and ApfelpuffJJ
	Cofriend c = Cofriend()
	c.fbgraph1 = get_fb_friend(token1)
	c.fbgraph2 = get_fb_friend(token2)
	set<str> commonFriends = c.find_co_friends("PeterLouisTerry","ApfelpuffJJ")
	print commonFriends
