def void main():
	Graph g = Graph()
	Node n1 = g.Node ({'name': Michael, 'age': 30, 'member':1})
	Node n2 = g.Node ({'name': David, 'age': 25, 'member': 0})
	Node n3 = g.Node ({'name': Jack, 'age': 18, 'member' : 1})
	Node n4 = g.Node ({'name': Tom, 'age': 26, 'member' : 1})
	Node n5 = g.Node ({'name': John, 'age': 29, 'member' : 0})
	g.Edge(n1, n2, {'type': 'friend'})
	g.Edge(n1, n3, {'type': 'friend'})
	g.Edge(n2, n3, {'type': 'friend'})
	g.Edge(n2, n5, {'type': 'friend'})
	g.Edge(n3, n2, {'type': 'friend'})
	g.Edge(n3, n4, {'type': 'friend'})
	g.Edge(n3, n4, {'type': 'brother'})