def void main():
	Graph g = Graph()
	Node n1 = g.Node ({'name': 'Michael', 'age': 30, 'birthday_month' : 9, 'popularity' : 10 })
	Node n2 = g.Node ({'name': 'David', 'age': 25,'birthday_month' : 5, 'popularity' : 8})
	Node n3 = g.Node ({'name': 'Jack', 'age': 18, 'birthday_month' : 5, 'popularity' : 9})
	Node n4 = g.Node ({'name': 'Tom', 'age': 26, 'birthday_month' : 5, 'popularity' : 4})
	Node n5 = g.Node ({'name': 'John', 'age': 29, 'birthday_month' : 11, 'popularity' : 3})

	Node n6 = g.Node({'name' : 'shop'})
	g.Edge(g.Node({'name' : Cathy, 'birthday_month' : 10, 'age': 20}, n5, {'type': wife}))
	g.Edge(n1, n2, {'type': 'fbfriend'})
	g.Edge(n1, n3, {'type': 'fbfriend'})
	g.Edge(n2, n3, {'type': 'fbfriend'})
	g.Edge(n2, n5, {'type': 'fbfriend'})
	g.Edge(n3, n2, {'type': 'fbfriend'})
	g.Edge(n3, n4, {'type': 'fbfriend'})
	g.Edge(n3, n4, {'type': 'brother'})

	g.Edge(n6, n1, {'type': 'fbfriend'})
	g.Edge(n6, n2, {'type': 'fbfriend'})
	g.Edge(n6, n3, {'type': 'fbfriend'})
	g.Edge(n6, n4, {'type': 'fbfriend'})
	g.Edge(n6, n5, {'type': 'fbfriend'})

	g.Edge(n6, n2, {'type': 'member'})
	g.Edge(n6, n4, {'type': 'member'})
	g.Edge(n6, n5, {'type': 'member'})

	g.Edge(g.Node({'name' : 'Claire'}), n2, {'type': 'fbfriend'})
	g.Edge(g.Node({'name' : 'Judy'}), n2, {'type': 'fbfriend'})
	g.Edge(g.Node({'name' : 'Jason'}), n4, {'type': 'fbfriend'})
	g.Edge(g.Node({'name' : 'Jon'}), n4, {'type': 'fbfriend'})
	g.Edge(g.Node({'name' : 'Bob'}), n4, {'type': 'fbfriend'})

	dump(g)
