
def void main():
	Graph g = Graph()
	Node n1 = g.node({'name': 'Michael', 'age': 30, 'birthday_month' : 9, 'popularity' : 10, 'popular' : 'Yes'})
	Node n2 = g.node({'name': 'David', 'age': 25,'birthday_month' : 5, 'popularity' : 8, 'popular' : 'SoSo'})
	Node n3 = g.node({'name': 'Jack', 'age': 18, 'birthday_month' : 5, 'popularity' : 9, 'popular' : 'No'})
	Node n4 = g.node({'name': 'Tom', 'age': 26, 'birthday_month' : 5, 'popularity' : 4, 'popular' : 'Yes'})
	Node n5 = g.node({'name': 'John', 'age': 29, 'birthday_month' : 11, 'popularity' : 3, 'popular' : 'Yes'})

	Node n6 = g.node({'name' : 'shop'})
	g.edge(g.node({'name' : 'Cathy', 'birthday_month' : 10, 'age': 20}), n5, {'type': 'wife'})
	g.edge(n1, n2, {'type': 'fbfriend'})
	g.edge(n1, n3, {'type': 'fbfriend'})
	g.edge(n2, n3, {'type': 'fbfriend'})
	g.edge(n2, n5, {'type': 'fbfriend'})
	g.edge(n3, n2, {'type': 'fbfriend'})
	g.edge(n3, n4, {'type': 'fbfriend'})
	g.edge(n3, n4, {'type': 'brother'})

	g.edge(n6, n1, {'type': 'fbfriend'})
	g.edge(n6, n2, {'type': 'fbfriend'})
	g.edge(n6, n3, {'type': 'fbfriend'})
	g.edge(n6, n4, {'type': 'fbfriend'})
	g.edge(n6, n5, {'type': 'fbfriend'})

	g.edge(n6, n2, {'type': 'member'})
	g.edge(n6, n4, {'type': 'member'})
	g.edge(n6, n5, {'type': 'member'})

	g.edge(g.node({'name' : 'Claire'}), n2, {'type': 'fbfriend'})
	g.edge(g.node({'name' : 'Judy'}), n2, {'type': 'fbfriend'})
	g.edge(g.node({'name' : 'Jason'}), n4, {'type': 'fbfriend'})
	g.edge(g.node({'name' : 'Jon'}), n4, {'type': 'fbfriend'})
	g.edge(g.node({'name' : 'Bob'}), n4, {'type': 'fbfriend'})

	dump(g, 'fbdata1')
	draw(g, 'name', 'type')
