def void main():
	Graph g = Graph()
	Node a = g.node({'name': 'Michael'})
	Node b = g.node({'name': 'Sravan'})   #diff
	Node c = g.node({'name': 'Jiacheng'})
	Node d = g.node({'name': 'Chun-Yu'})   #diff
	Node e = g.node({'name': 'Fang-Hsiang'})
	
	g.edge(a, b, {'type': 'friend'})
	g.edge(b, d, {'type': 'friend'})
	g.edge(d, e, {'type': 'friend'})
	g.edge(a, c, {'type': 'friend'})
	g.edge(c, b, {'type': 'friend'})
	g.edge(c, d, {'type': 'friend'})
	list<str> var = ['type']
	list<str> val = ['friend']

	list<Edge> ret = g.get_shortest_path(a, e, var, val)
	for Edge ex in ret:
		print ex.in_node().get_attribute('name'), '->', ex.out_node().get_attribute('name')
