class Cofriend():
    Graph fbgraph1
    Graph fbgraph2
    
    def set<str> find_co_friends(str name1, str name2):
          Node owner1 = fbgraph1.get_node("name", name1)
	      Node owner2 = fbgraph2.get_node("name", name2)
          NodeSet ns1 = owner1.out_edges().filter('type','friend').out_nodes()
          NodeSet ns2 = owner2.out_edges().filter('type','friend').out_nodes()
          set<str> ns1_name = ns1.select('name')
          set<str> ns2_name = ns2.select('name')
          set<str> cofriend = union(ns1_name, ns2_name)
          return cofriend
          
def void main():
    Cofriend c = Cofriend()
    c.find_co_friends("a","b")
